[DATA]
# valid options for STIM_TYPE: {'rectangle', 'number'}
STIM_TYPE = number
SET_SIZES = [1, 2, 4, 6, 8]
TRAIN_DIR = /home/art/Documents/repos/coding/L2M/make-vis-search-stim-pygame/output
TRAIN_SIZE = 6200
VALIDATION_SIZE = 200
NPZ_FILENAME = ./data.npz


[TRAIN]
NUMBER_NETS_TO_TRAIN = 5
ALEXNET_INPUT_SHAPE = (227, 227, 3)
NEW_LEARN_RATE_LAYERS = ['fc6', 'fc7', 'fc8']

BASE_LEARNING_RATE = 1e-20
NEW_LAYER_LEARNING_RATE = 0.00001

RANDOM_SEED = 42
EPOCHS = 10
BATCH_SIZE = 64

MODEL_SAVE_PATH = ./model/